jdbc.url_1=jdbc:mysql://localhost:3306/bussness?useUnicode=true&characterEncoding=UTF8
jdbc.url_2=jdbc:mysql://localhost:3306/webservice_userlogin?useUnicode=true&characterEncoding=UTF8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=wcx